spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.properties.hibernate.hbm2ddl.auto=create
